﻿<!DOCTYPE html>
<html lang="en-us">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id="></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', '', { 'send_page_view': false });
    </script>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CSPS | 2002_VirtualExpo</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
</head>
<body>
    <div id="unity-container" class="unity-desktop">
        <canvas id="unity-canvas"></canvas>
        <div id="unity-loading-bar">
            <div id="unity-logo"></div>
            <div id="unity-progress-bar-empty">
                <div id="unity-progress-bar-full"></div>
            </div>
        </div>
    </div>
    <script>
      var buildUrl = "Build";
      var loaderUrl = buildUrl + "/KamilDA.github.io.loader.js";
      var config = {
        dataUrl: buildUrl + "/KamilDA.github.io.data.gz",
        frameworkUrl: buildUrl + "/KamilDA.github.io.framework.js.gz",
        codeUrl: buildUrl + "/KamilDA.github.io.wasm.gz",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "CSPS",
        productName: "2002_VirtualExpo",
        productVersion: "0.1",
      };

      var container = document.querySelector("#unity-container");
      var canvas = document.querySelector("#unity-canvas");
      var loadingBar = document.querySelector("#unity-loading-bar");
      var progressBarFull = document.querySelector("#unity-progress-bar-full");
      
      var kioskDataURL = 'KioskRessources/K1_KioskData_EnCA.json';

      loadingBar.style.display = "block";

      var script = document.createElement("script");
      script.src = loaderUrl;
    script.onload = () => {
        createUnityInstance(canvas, config, (progress) => {
            progressBarFull.style.width = 100 * progress + "%";
            canvas.height = window.innerHeight;
            canvas.width = window.innerWidth;
        }).then((unityInstance) => {
            loadingBar.style.display = "none";
            unityInstance.SendMessage('Application', 'LoadKiosk', kioskDataURL);
            gtag('event', 'page_view', {
                'event_callback': function () {
                    console.log('Google analytics is ready');
                    unityInstance.SendMessage('Application', 'EnableGA', 'true');
                }
            });
        }).catch((message) => {
          alert(message);
        });
      };
      document.body.appendChild(script);
    </script>
</body>
</html>
